<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_member_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:icon="@mipmap/ic_vehicle2"
        android:gravity="left"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:gravity="right">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="left">
            <TextView
                android:text="Naziv vozila:  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Bure"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:id="@+id/vtv_vehicle_name"
                android:layout_marginBottom="4dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="left">
            <TextView
                android:text="Broj sjedala: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vtv_vehicle_seatNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Haxx00rz" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="left">
            <TextView
                android:text="Zapremina: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vtv_vehicle_waterVolume"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Haxx00rz"/>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="left">
            <TextView
                android:text="Vrsta vozila: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vtv_vehicle_kindOfVehicle"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Haxx00rz"/>
         </LinearLayout>


    </LinearLayout>

</LinearLayout>