<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:text="Ukupan broj članova u društvu: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="broj članova u DVD"
                android:textStyle="bold"
                android:id="@+id/stv_number_members"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginBottom="4dp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:text="Ukupan broj intervencija do sada: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="broj int/suma"
                android:textStyle="bold"
                android:id="@+id/stv_number_interventions"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginBottom="4dp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:text="Broj intervencija u ovoj godini: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="br int/ova godina"
                android:textStyle="bold"
                android:id="@+id/stv_number_intThisYear"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginBottom="4dp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:text="Prosječan broj intervencija: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="prosječan br int/godina"
                android:textStyle="bold"
                android:id="@+id/stv_int_avg"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginBottom="4dp" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:text="Ukupan broj vozila na intervencijama: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="broj vozila"
                android:textStyle="bold"
                android:id="@+id/stv_number_vehicles"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginBottom="4dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>