<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_intervention"
        android:title="Intervencije"/>

    <item android:id="@+id/nav_members"
        android:title="Članovi"/>

    <item android:id="@+id/nav_drive"
        android:title="Vozila"/>

    <item android:id="@+id/nav_equip"
        android:title="Oprema"/>

    <item android:id="@+id/nav_stat"
        android:title="Statistika"/>

</menu>